BudgetTracker.Protocol/StateOfTheWorld.proto

syntax = "proto3";

option csharp_namespace = "BudgetTracker";

package Protos;
import "Settings.proto";
import "Commons.proto";

service SoWService {
  // Settings Region
  rpc GetSystemInfo (Empty) returns (stream Settings.SystemInfo);
  rpc GetSettings (Empty) returns (stream Settings.Settings);
  rpc UpdateSettingsPassword (Settings.UpdatePasswordRequest) returns (Empty);
  rpc AddScraper(Settings.AddScraperRequest) returns (Empty);
  rpc DeleteConfig(UUID) returns (Empty);
  rpc ClearLastSuccesful(UUID) returns (Empty);
  
  // Utility
  rpc ExecuteScript (Settings.ExecuteScriptRequest) returns (Settings.ExecuteScriptResponse);
  rpc GetScreenshot (Empty) returns (stream Settings.Screenshot);
  rpc DownloadDbDump (Empty) returns (Settings.DbDump);
}